# Quiz2me

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizme/: CategoryAdapter.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  QuizActivity.java  SignupActivity.java  SpinnerActivity.java  SplashActivity.java  User.java  WalletFragment.java
app/src/main/java/com/example/quizme/SpinWheel/: PielView.java
app/src/main/java/com/example/quizme/SpinWheel/model/: LuckyItem.java
app/src/main/res/drawable/: back1.xml  back2.xml  back3.xml  back4.xml  background.xml  background_bottom.xml  rounded_box.xml  textbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml  row_leaderboards.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
